[33mcommit 7de7f33d77e58a85221dc16b31cb5792d9a5f636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzain-initial-branch[m[33m)[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Thu Mar 20 13:51:25 2025 +0400

    Driver_Dashboard Created Location_Camera_Checks

[33mcommit 085105e01e715333d3bbaae069e168d60c503c1d[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Tue Mar 18 13:45:26 2025 +0400

    Created LeafletMaps Component with userLocation

[33mcommit 820102c264ba6aa4439d0cdf4bbea1dc04cc9fdd[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 17 14:09:56 2025 +0400

    Create GoogleMaps_Component for user location

[33mcommit d62256b5a51fdaa5017fba28175ad4e529fdc43e[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Sat Mar 15 15:04:08 2025 +0400

    Created Shipping_Details Component

[33mcommit 0e11cc28a686c309efe75155aaa35586211a505a[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Fri Mar 14 16:01:03 2025 +0400

    Created trip_service

[33mcommit d89e739d60462c4253b980e73841859d6698a8bd[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Fri Mar 14 11:50:23 2025 +0400

    Driver_Dashboard load Components and track States

[33mcommit 185351680409d5d366b659534d6cff2962bb809c[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Thu Mar 13 09:21:38 2025 +0400

    index.tsx Set_PrimaryColor
    
    Set_PrimaryColor index.tsx file

[33mcommit b8e5c7d93f997f1dd8695220ad2944a259e8fcc6[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Wed Mar 12 14:23:16 2025 +0400

    Created Service Camera_Capture

[33mcommit e9cd17487a3d2c31a3ab273d9d439b1ed7049948[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Tue Mar 11 13:57:59 2025 +0400

    navbar_change_color_MaterialUIComponents

[33mcommit b5e2765f42fc3679c36d2935409954ea398f91bb[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Tue Mar 11 13:53:31 2025 +0400

    driver_dashboard_cleanCode

[33mcommit 43a7e5495c22150c5a2fe6938cd45ef5372f362f[m[33m ([m[1;31morigin/zain-initial-branch[m[33m)[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 10 10:21:46 2025 +0400

    another button

[33mcommit fbb2478483d6d5a0131e1c58ca4e96aba65c24ab[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 10 10:05:38 2025 +0400

    test

[33mcommit a3c4acffa0bb0fa05f5426aa97f1d07688628d73[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 10 10:00:00 2025 +0400

    Update BoardDriver.tsx
    
    Dashboard Card

[33mcommit 3a6dc6d09efe423697080076482a6d300826026a[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 10 09:38:41 2025 +0400

    driverboard_sidebar_mainContentArea

[33mcommit ec532f872297dc00d143713985b70cef1d49bd95[m
Author: Zain <raja.zainulabadin@vendomnia.com>
Date:   Mon Mar 10 09:17:02 2025 +0400

    'driver_board'

[33mcommit d068f30dd22daf86b128558039cab1e05d50be08[m[33m ([m[1;31morigin/notifications[m[33m)[m
Author: jishi <jishi.puthanpurayil@vendomnia.com>
Date:   Mon Feb 24 15:47:39 2025 +0400

    Initial commit
